# PopularMoviesStage1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesstage1/: AppDatabase.java  AppExecutors.java  DetailActivity.java  ImageAdapter.java  JsonUtils.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  ReviewAdapter.java
app/src/main/java/com/example/android/popularmoviesstage1/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/android/popularmoviesstage1/database/: AppDatabase.java  AppExecutors.java  MovieDao.java
app/src/main/java/com/example/android/popularmoviesstage1/model/: Movie.java
app/src/main/java/com/example/android/popularmoviesstage1/network/: JsonUtils.java
app/src/main/java/com/example/android/popularmoviesstage1/viewModel/: MainViewModel.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  single_item_image.xml  single_movie_review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
