<?xml version="1.0" encoding="utf-8"?>

<!--Wrap Layout in ScrollView in case there is eg. longer overview text-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmoviesstage1.activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_padding"
        android:orientation="vertical">

        <!-- Original title of the movie-->
        <TextView
            android:id="@+id/title_tv"
            tools:text="I try tu put here very long Title of the movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/general_padding"
            android:textSize="25sp"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Movie poster-->
            <ImageView
                android:id="@+id/poster_iv"
                android:layout_width="@dimen/movie_poster_width"
                android:layout_height="@dimen/movie_poster_height" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:orientation="vertical">

                <!--User rating of the movie-->
                <TextView
                    android:id="@+id/rating_tv"
                    tools:text="Rating \n7/10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/tv_padding_top"
                    android:textSize="16sp"
                    android:textAllCaps="true" />

                <!--Release date of the movie-->
                <TextView
                    android:id="@+id/release_date_tv"
                    tools:text="Release Date \n10.8.2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/tv_padding_top"
                    android:textAllCaps="true" />

                <!--Button to add movie to favorites-->
                <ToggleButton
                    android:id="@+id/favorite_movies_button"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/general_margin"
                    android:textColor="@color/backgroundColor"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--Plot synopsis of the movie-->
        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tv_padding_top"
            android:paddingRight="@dimen/general_padding"
            tools:text="texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext" />

        <!--Button to watch trailer-->
        <Button
            android:id="@+id/trailer_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/general_margin"
            android:text="@string/trailer_button"
            android:textColor="@color/backgroundColor"
            android:background="@color/colorPrimary"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold" />

        <!--Divider-->
        <View
            android:id="@+id/divider"
            style="@style/DividerStyle" />

        <!--Caption for reviews-->
        <TextView
            android:id="@+id/reviews_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/reviews_caption"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!--Recycler view for review items, disable rv scrolling-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:paddingTop="@dimen/general_padding" />

        <!--Text no reviews, in case there are no items in recycler view-->
        <TextView
            android:id="@+id/no_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_reviews"
            android:visibility="gone"
            android:textStyle="italic"
            android:paddingBottom="@dimen/general_padding"/>
    </LinearLayout>
</ScrollView>