<?xml version="1.0" encoding="utf-8"?>

<!--Layout of the single item in reviews RecyclerView, in this case movie review-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Name of the author of review-->
    <TextView
        android:id="@+id/review_author_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Review author"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <!--Review content-->
    <TextView
        android:id="@+id/review_body_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_in_review"
        tools:text="texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="10" />

    <!--Button to see full review-->
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/full_review_button"
        android:layout_marginTop="@dimen/general_padding"
        android:text="@string/full_review_button"/>

    <!--Divider-->
    <View
        android:id="@+id/review_divider"
        style="@style/DividerStyle" />
</LinearLayout>